# Capstone-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pizza_singh_capstone_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza_singh_capstone_project/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pizza_singh_capstone_project/activities/: AccountsActivity.kt  MainActivity.kt  MyFavoriteActivity.kt  OrderHistoryActivity.kt  OwnerHomeActivity.kt  ProductDetailsActivity.kt  ProductListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pizza_singh_capstone_project/adapters/: CartsListAdapter.kt  FavoriteListAdapter.kt  HomeGridAdapter.kt  OrderHistoryListAdapter.kt  OrderListAdapter.kt  OwnerCartSubListAdapter.kt  OwnerOrderListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/pizza_singh_capstone_project/database/: AppDatabase.kt
app/src/main/java/com/example/pizza_singh_capstone_project/factories/: ForgotPasswordFactory.kt  HomeFactory.kt  LoginFactory.kt  ProductListFactory.kt  SignupFactory.kt
app/src/main/res/drawable/: baseline_call_24.xml  baseline_chevron_right_24.xml  baseline_delete_24.xml  baseline_feedback_24.xml  baseline_info_24.xml  circle.xml  green_tick.xml  heart.xml  ic_pizza_blob.xml  nonveg.xml  order_now.xml  reject.xml  rounded_corner.xml  veg.xml
app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  activity_my_favorite.xml  activity_order_history.xml  activity_owner_home.xml  activity_product_details.xml  activity_product_list.xml  activity_splash_screen.xml  custom_cart_list.xml  custom_fav_list.xml  custom_order_history_list.xml  custom_order_list.xml  custom_owner_order_list.xml  custom_owner_sub_order_list.xml  custom_product_list_layout.xml  fragment_about_bottom_sheet_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_contact_us_bottom_sheet_dialog.xml  fragment_feedback_bottom_sheet_dialog.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_bottom_sheet_dialog.xml  fragment_owner_account.xml  fragment_owner_home.xml  fragment_sign_up.xml  grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  owner_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon_pizza_singh.xml
app/src/main/res/navigation/: nav_graph.xml  owner_nav_graph.xml
app/src/main/res/raw/: checkmark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizza_singh_capstone_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
