<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            cardView:cardCornerRadius="8dp"
            cardView:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.106"
                    app:layout_constraintVertical_bias="0.301"
                    cardView:layout_constraintBottom_toTopOf="@+id/textViewPrice"
                    cardView:layout_constraintLeft_toRightOf="@id/imageView"
                    cardView:layout_constraintRight_toRightOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/full_names"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/veg" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.106"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:text="@tools:sample/lorem"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    tools:text="@tools:sample/lorem/random"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

</layout>