<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OrderBottomSheetDialogFragment">

    <View
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:background="@drawable/rounded_corner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="8dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubTotalHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------- Sub Total ----------"
            app:layout_constraintTop_toBottomOf="@+id/rv_list"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tvSubTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTotalHeading"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/hstHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------- HST 13% ----------"
            app:layout_constraintTop_toBottomOf="@+id/tvSubTotal"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/hstValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            app:layout_constraintTop_toBottomOf="@+id/hstHeading"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/totalHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---------- Total ----------"
            app:layout_constraintTop_toBottomOf="@+id/hstValueText"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/totalValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0"
            app:layout_constraintTop_toBottomOf="@+id/totalHeading"
            tools:layout_editor_absoluteX="8dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            />


        <Button
            android:id="@+id/orderNowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_corner"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>