<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragmentViewModel"
            type="com.example.pizza_singh_capstone_project.viewmodels.HomeFragmentViewModel" />

    </data>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:nestedScrollingEnabled="false">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.HomeFragment">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                app:autoPlay="true"
                app:autoPlayDelay="3000"
                app:autoWidthFixing="true"
                app:carouselGravity="CENTER"
                app:carouselPadding="0dp"
                app:carouselPaddingBottom="0dp"
                app:carouselPaddingEnd="0dp"
                app:carouselPaddingStart="0dp"
                app:carouselPaddingTop="0dp"
                app:carouselType="SHOWCASE"
                app:imagePlaceholder="@drawable/carousel_default_placeholder"
                app:imageScaleType="fitXY"
                app:infiniteCarousel="true"
                app:scaleOnScroll="true"
                app:scalingFactor="0.15"
                app:showBottomShadow="false"
                app:showCaption="false"
                app:showNavigationButtons="false"
                app:showTopShadow="false"
                app:touchToPause="true" />

            <TextView
                android:id="@+id/shopByCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carousel"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="Shop By Category"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/shopByCat"
                android:numColumns="2"
                android:paddingHorizontal="8dp"
                android:scrollbars="none"
                />

        </RelativeLayout>
<!--    </ScrollView>-->
</layout>